<html>
<head>
	<title></title>
</head>
<body>

	<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="QZVRXFTCVVACS">
	<input type="hidden" name="notify_url" value="http://www.doityourselfnation.org/bit_bucket/confirm_subscription.php">
	<input type="hidden" name="return" value="http://52.40.171.177/ipn/success.html">
	<input type="hidden" name="rm" value="2">
	<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>


</body>
</html>