<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Elite Video Player"/>
	<meta property="og:title" content="Elite Video Player by _zac_"/>
	<meta property="og:image" content="images/elite.png"/>
	<link rel="stylesheet" href="css/elite.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/elite-font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css">
	<script src="js/jquery.min.js"></script>
	<script src="js/froogaloop.js" type="text/javascript"></script>
	<script src="js/jquery.mCustomScrollbar.js" type="text/javascript"></script> 
	<script src="js/THREEx.FullScreen.js"></script>
	<script src="js/videoPlayer.js" type="text/javascript"></script>
	<script src="js/Playlist.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/ZeroClipboard.js"></script>

	<script type="text/javascript" charset="utf-8">
		$(document).ready(function($)
		{
			videoPlayer = $("#Elite_video_player").Video({   //ALL PLUGIN OPTIONS
				instanceName:"player1",                      //name of the player instance
				autohideControls:5,                          //autohide HTML5 player controls
				hideControlsOnMouseOut:"No",                 //hide HTML5 player controls on mouse out of the player: "Yes","No"
				videoPlayerWidth:750,                       //fixed total player width
				videoPlayerHeight:420,                       //fixed total player height
				responsive:false,				             //this option will overwrite above videoPlayerWidth/videoPlayerHeight and set player to fit your div (parent) container: true/false
				playlist:"off",                   //choose playlist type: "Right playlist", "Off"
				playlistScrollType:"light",                  //choose scrollbar type: "light","minimal","light-2","light-3","light-thick","light-thin","inset","inset-2","inset-3","rounded","rounded-dots","3d"
				playlistBehaviourOnPageload:"opened",		 //choose playlist behaviour when webpage loads: "closed", "opened" (not apply to Vimeo player)
				autoplay:false,                              //autoplay when webpage loads: true/false
				colorAccent:"#cc181e",                       //plugin colors accent (hexadecimal or RGB value - http://www.colorpicker.com/)
				vimeoColor:"00adef",                         //set "hexadecimal value", default vimeo color is "00adef"
				youtubeControls:"custom controls",			 //choose youtube player controls: "custom controls", "default controls"
				youtubeSkin:"dark",                          //default youtube controls theme: light, dark
				youtubeColor:"red",                          //default youtube controls bar color: red, white
				youtubeQuality:"default",                    //choose youtube quality: "small", "medium", "large", "hd720", "hd1080", "highres", "default"
				youtubeShowRelatedVideos:"Yes",				 //choose to show youtube related videos when video finish: "Yes", "No" (onFinish:"Stop video" needs to be enabled)
				videoPlayerShadow:"effect1",                 //choose player shadow:  "effect1" , "effect2", "effect3", "effect4", "effect5", "effect6", "off"
				loadRandomVideoOnStart:"No",                 //choose to load random video when webpage loads: "Yes", "No"
				shuffle:"No",				                 //choose to shuffle videos when playing one after another: "Yes", "No" (shuffle button enabled/disabled on start)
				posterImg:"images/preview_images/poster.jpg",//player poster image  
				onFinish:"Play next video",                  //"Play next video","Restart video", "Stop video",
				nowPlayingText:"Yes",                        //enable disable now playing title: "Yes","No"
				fullscreen:"Fullscreen native",              //choose fullscreen type: "Fullscreen native","Fullscreen browser"
				rightClickMenu:true,                         //enable/disable right click over HTML5 player: true/false
				hideVideoSource:false,						 //option to hide self hosted video sources (to prevent users from download/steal your videos): true/false
				showAllControls:true,						 //enable/disable all HTML5 player controls: true/false
				allowSkipAd:true,                            //enable/disable "Skip advertisement" option: true/false
				infoShow:"no",                              //enable/disable info option: "Yes","No"
				shareShow:"no",                             //enable/disable all share options: "Yes","No"
				facebookShow:"no",                          //enable/disable facebook option individually: "Yes","No"
				twitterShow:"no",                           //enable/disable twitter option individually: "Yes","No"
				mailShow:"no",                              //enable/disable mail option individually: "Yes","No"
				facebookShareName:"Elite video player",      //first parametar of facebook share in facebook feed dialog is title
				facebookShareLink:"http://codecanyon.net/item/elite-video-player-wordpress-plugin/10496434",  //second parametar of facebook share in facebook feed dialog is link below title
				facebookShareDescription:"Elite Video Player is stunning, modern, responsive, fully customisable high-end video player for WordPress that support advertising and the most popular video platforms like YouTube, Vimeo or self-hosting videos (mp4).", //third parametar of facebook share in facebook feed dialog is description below link
				facebookSharePicture:"https://0.s3.envato.com/files/123866118/preview.jpg", //fourth parametar in facebook feed dialog is picture on left side
				twitterText:"Elite video player",			 //first parametar of twitter share in twitter feed dialog is text
				twitterLink:"http://codecanyon.net/item/elite-video-player-wordpress-plugin/10496434", //second parametar of twitter share in twitter feed dialog is link
				twitterHashtags:"wordpressvideoplayer",		 //third parametar of twitter share in twitter feed dialog is hashtag
				twitterVia:"Creative media",				 //fourth parametar of twitter share in twitter feed dialog is via (@)
				googlePlus:"http://codecanyon.net/item/elite-video-player-wordpress-plugin/10496434", //share link over Google +
				logoShow:"Yes",                              //"Yes","No"
				logoClickable:"Yes",                         //"Yes","No"
				logoPath:"http://www.doityourselfnation.org/bit_bucket/wp-content/uploads/DYN-logo-white-mini1.png",             //path to logo image
				logoGoToLink:"http://codecanyon.net/",       //redirect to page when logo clicked
				logoPosition:"bottom-right",                  //choose logo position: "bottom-right","bottom-left"
				embedShow:"Yes",                             //enable/disable embed option: "Yes","No"
				embedCodeSrc:"www.yourwebsite.com/videoplayer/index.html", //path to your video player on server
				embedCodeW:"746",                            //embed player code width
				embedCodeH:"420",                            //embed player code height
				embedShareLink:"www.yourwebsite.com/videoplayer/index.html", //direct link to your site (or any other URL) you want to be "shared"
				youtubePlaylistID:"",                        //automatic youtube playlist ID (leave blank "" if you want to use manual playlist) LL4qbSRobYCjvwo4FCQFrJ4g
				youtubeChannelID:"",                         //automatic youtube channel ID (leave blank "" if you want to use manual playlist) UCHqaLr9a9M7g9QN6xem9HcQ
				
				//manual playlist
				videos:[
					 
					{
						videoType:"HTML5",
						title:"test video",
						youtubeID:"0dJO0HyE8xE",
						vimeoID:"119641053",
						mp4:"http://creativeinteractivemedia.com/player/videos/Pieces.mp4",
						imageUrl:"images/preview_images/poster2.jpg",
						imageTimer:4,
						prerollAD:"yes",
						prerollGotoLink:"http://codecanyon.net/",
						preroll_mp4:"http://creativeinteractivemedia.com/player/videos/Short_Elegant_Logo_Reveal.mp4",
						prerollSkipTimer:5,
						midrollAD:"no",                                                                  
						midrollAD_displayTime:"00:10",                                                    
						midrollGotoLink:"http://codecanyon.net/",                                         
						midroll_mp4:"http://creativeinteractivemedia.com/player/videos/Logo_Explode.mp4", 
						midrollSkipTimer:5,	
						postrollAD:"no",                                                                
						postrollGotoLink:"http://codecanyon.net/",                                        
						postroll_mp4:"http://creativeinteractivemedia.com/player/videos/Logo_Light.mp4",  
						postrollSkipTimer:5,popupImg:"http://www.doityourselfnation.org/bit_bucket/wp-content/themes/videopress/elitevideosource/images/thumbnail_images/pic1.jpg",                        			  
						popupAdShow:"yes",                                                                
						popupAdStartTime:"00:03",                                                         
						popupAdEndTime:"00:07",                                                          
						popupAdGoToLink:"http://codecanyon.net/",
						description:"Video description goes here.",
						thumbImg:"http://www.doityourselfnation.org/bit_bucket/wp-content/themes/videopress/elitevideosource/images/thumbnail_images/pic1.jpg",
						info:"Video info goes here.<br>This text can be <i>HTML formatted</i>, <a href='http://codecanyon.net/user/_zac_' target='_blank'><font color='008BFF'>find out more</font></a>.<br>You can disable this info window in player options. <br><br>Lorem ipsum dolor sit amet, eu pri dolores theophrastus. Posidonium vituperatoribus cu mel, cum feugiat nostrum sapientem ne. Vis ea summo persius, unum velit erant in eos, pri ut suas iriure euripidis. Ad augue expetendis sea. Ne usu saperet appetere honestatis, ne qui nulla debitis sententiae."
					}

				]
			});
		});
	</script>
</head>

<body>
	<!--example: fit to parent container-->
	<!-- <div id="parent" style="position:absolute;width:100%;height:100%;top:0px;left:0px;background:#333333">
	  <div id="Elite_video_player"></div> 
	</div> -->

	<!--example: fixed width, fixed height-->
	<div id="Elite_video_player"></div>
</body>

</html>